INSERT INTO member (login_id, password, name, role)
VALUES
('admin', '1234', '관리자', 'ROLE_ADMIN'),
('lee', '1234', '이창섭', 'ROLE_USER'),
('bong', '1234', '김봉중', 'ROLE_USER'),
('test', '1234', '테스트', 'ROLE_USER');

INSERT INTO board (title, content, writer, view_cnt)
VALUES
('첫 번째 게시글', '첫 번째 게시글 내용입니다.', 1, 10),
('두 번째 게시글', '두 번째 게시글 내용입니다.', 2, 25),
('세 번째 게시글', '세 번째 게시글 내용입니다.', 3, 8),
('네 번째 게시글', '네 번째 게시글 내용입니다.', 4, 13),
('다섯 번째 게시글', '다섯 번째 게시글 내용입니다.', 2, 42),
('여섯 번째 게시글', '여섯 번째 게시글 내용입니다.', 3, 7),
('일곱 번째 게시글', '일곱 번째 게시글 내용입니다.', 4, 31),
('여덟 번째 게시글', '여덟 번째 게시글 내용입니다.', 2, 19),
('아홉 번째 게시글', '아홉 번째 게시글 내용입니다.', 3, 4),
('열 번째 게시글', '열 번째 게시글 내용입니다.', 4, 27);

